<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Framework pro SŠ: footer.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Framework pro SŠ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">footer.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;patka&quot;</span>&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;patka3&quot;</span>&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        IČ školy: 49625446&lt;br&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        IZO školy: 049625446&lt;br&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        REDIZO: 600005771&lt;/div&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      &lt;div <span class="keywordtype">id</span> = <span class="stringliteral">&quot;patka1&quot;</span>&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        &lt;?php echo ($NAME . <span class="stringliteral">&quot;&lt;br&gt;&quot;</span> . $STREET . <span class="stringliteral">&quot;&lt;br&gt;&quot;</span> . $CITY . <span class="stringliteral">&quot;&lt;br&gt;&quot;</span> . $ZIP . <span class="stringliteral">&quot;&lt;br&gt;&quot;</span> . $REGION);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        # Vypíše celou adresu školy, kterou vezme ze souboru stylesconfiquration.js</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;         ?&gt;&lt;br&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;patka2&quot;</span>&gt;&lt;p&gt;Zřizovatelem gymnázia je Magistrát hl. města Prahy&lt;/p&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      &lt;picture&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;img <span class="keywordtype">id</span>= <span class="stringliteral">&quot;logoZrizovatele&quot;</span> src=<span class="stringliteral">&quot;&lt;?php echo $ZRIZOVATEL; ?&gt;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        style=<span class="stringliteral">&quot;width: 120px;&quot;</span> alt=<span class="stringliteral">&quot;logo Zrizovatele&quot;</span>&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        &lt;/picture&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      &lt;/div&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    &lt;/div&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
