<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Framework pro SŠ: index.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Framework pro SŠ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once <span class="stringliteral">&#39;lib/limonade.php&#39;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$db = <span class="keyword">new</span> PDO(<span class="stringliteral">&quot;sqlite:db/db.sqlite&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">function</span> configure() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   $env =  ENV_DEVELOPMENT; #ENV_PRODUCTION;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   option(<span class="stringliteral">&#39;env&#39;</span>, $env);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># spustí se na začátku</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">function</span> before() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    # spustí se před načtením webu, získá globální proměnné ze souboru .json</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    layout(<span class="stringliteral">&#39;layouts/standard.html.php&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    error_layout(<span class="stringliteral">&#39;lib/limonade/views/default_layout.html.php&#39;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    $str_data = file_get_contents(<span class="stringliteral">&#39;data/styleconfiguration.json&#39;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    $data = json_decode($str_data, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;STYL&#39;</span>, <span class="stringliteral">&#39;styles/&#39;</span> . $data[<span class="stringliteral">&quot;styl&quot;</span>] . <span class="stringliteral">&#39;.css&#39;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;NAVSTYL&#39;</span>, <span class="stringliteral">&#39;styles/&#39;</span> . $data[<span class="stringliteral">&quot;navstyl&quot;</span>] . <span class="stringliteral">&#39;.css&#39;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;NAME&#39;</span>, $data[<span class="stringliteral">&quot;schoolname&quot;</span>]);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;USERNAME&#39;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;NAZEVSTRANKY&#39;</span>, <span class="stringliteral">&#39;Úvod&#39;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;STRANKA&#39;</span>, <span class="stringliteral">&#39;Neoficiální&#39;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    # Je použito jako titulek pro všechny stránky, které nejsou speciální pro danou školu</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;STREET&#39;</span>, $data[<span class="stringliteral">&quot;street&quot;</span>]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;CITY&#39;</span>, $data[<span class="stringliteral">&quot;city&quot;</span>]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;ZIP&#39;</span>, $data[<span class="stringliteral">&quot;zip&quot;</span>]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;REGION&#39;</span>, $data[<span class="stringliteral">&quot;region&quot;</span>]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;BAKALARI_ODKAZ&#39;</span>, $data[<span class="stringliteral">&quot;bakalariOdkaz&quot;</span>]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;ROZVRH_NAZEV_SOUB&#39;</span>, $data[<span class="stringliteral">&quot;rozvrh&quot;</span>]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;LOGOSRC&#39;</span>, <span class="stringliteral">&#39;pictures/&#39;</span> . $data[<span class="stringliteral">&quot;logoSkoly&quot;</span>]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;POZADISRC&#39;</span>, <span class="stringliteral">&#39;pictures/&#39;</span> . $data[<span class="stringliteral">&quot;pozadi&quot;</span>] . <span class="stringliteral">&#39;.svg&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;ZRIZOVATEL&#39;</span>, <span class="stringliteral">&#39;pictures/&#39;</span> . $data[<span class="stringliteral">&quot;zrizovatel&quot;</span>]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    # Nastavení všech proměnných, které budou používané na různých stránkách blogu. Většina z nich ovlivňuje vzhled finální stránky.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;dispatch (<span class="charliteral">&#39;/&#39;</span>, <span class="stringliteral">&#39;homepage&#39;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">function</span> homepage () {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&quot;isLoggedIn&quot;</span>]) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;Vítejte&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;oskole.html&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"># Základní stránka</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;dispatch_POST (<span class="charliteral">&#39;/&#39;</span>, <span class="stringliteral">&#39;login&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">function</span> login () {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    global $db;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    $username = $_POST[<span class="stringliteral">&quot;jmeno&quot;</span>];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    $password = $_POST[<span class="stringliteral">&quot;heslo&quot;</span>];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">foreach</span> ($db-&gt;query(<span class="stringliteral">&quot;SELECT username, password FROM users&quot;</span>) as $row) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ($row[<span class="stringliteral">&quot;username&quot;</span>] == $username) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> ($row[<span class="stringliteral">&quot;password&quot;</span>] == $password) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                $_SESSION[<span class="stringliteral">&quot;isLoggedIn&quot;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;Podařilo se Vám přihlásit pod jménem &#39;</span> . $username);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;Nepodařilo se Vám přihlásit - zkuste jiné přihlašovací jméno nebo heslo.&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># Přihlašování - zjišťuje zda zadaná dvojice jméno a heslo odpovídá některé dvojici v databázi</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;dispatch_POST (<span class="stringliteral">&#39;/odhlaseni&#39;</span>, <span class="stringliteral">&#39;logout&#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">function</span> logout () {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    $_SESSION[<span class="stringliteral">&quot;isLoggedIn&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&quot;Byl jste odhlášen.&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"># Odhlašování</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;dispatch (<span class="stringliteral">&#39;/setup&#39;</span>, <span class="stringliteral">&#39;setup&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">function</span> setup (){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;setup.html.php&#39;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"># stránka, kde se nastavují všechny informace o blogu - CSS styl, jména a zanoření stránek, o které přednastavené stránky má uživatel zájem</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;dispatch_post (<span class="stringliteral">&#39;/setup&#39;</span>, <span class="stringliteral">&#39;setup_change&#39;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">function</span> setup_change (){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    $str_data = file_get_contents(<span class="stringliteral">&#39;data/styleconfiguration.json&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    $styleData = json_decode($str_data, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&quot;styl&quot;</span>] == 1) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">set</span>(<span class="stringliteral">&#39;STYL&#39;</span>, <span class="stringliteral">&#39;styles/zakladStylu.css&#39;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $styleData[<span class="stringliteral">&quot;styl&quot;</span>] = <span class="stringliteral">&quot;zakladStylu&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&quot;styl&quot;</span>] == 2) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">set</span>(<span class="stringliteral">&#39;STYL&#39;</span>, <span class="stringliteral">&#39;styles/stylDva.css&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $styleData[<span class="stringliteral">&quot;styl&quot;</span>] = <span class="stringliteral">&quot;stylDva&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&quot;styl&quot;</span>] == 3) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">set</span>(<span class="stringliteral">&#39;STYL&#39;</span>, <span class="stringliteral">&#39;styles/stylTri.css&#39;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $styleData[<span class="stringliteral">&quot;styl&quot;</span>] = <span class="stringliteral">&quot;stylTri&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">set</span>(<span class="stringliteral">&#39;STYL&#39;</span>, <span class="stringliteral">&#39;styles/stylCtyri.css&#39;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $styleData[<span class="stringliteral">&quot;styl&quot;</span>] = <span class="stringliteral">&quot;stylCtyri&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    $fh = fopen(<span class="stringliteral">&#39;data/styleconfiguration.json&#39;</span>, <span class="charliteral">&#39;w&#39;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    fwrite($fh, json_encode($styleData, JSON_UNESCAPED_UNICODE));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fclose($fh);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;setup_change.html.php&#39;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"># stránka, kde se nastavuje CSS styl blogu - Vaše volba se automaticky zapíše do stylesconfiguration.json</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;dispatch (<span class="stringliteral">&#39;/download&#39;</span>, <span class="stringliteral">&#39;download&#39;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">function</span> download (){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;stahni.html.php&#39;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"># Stáhne zip soubor s tímto frameworkem pro SŠ</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;dispatch (<span class="stringliteral">&#39;/clanek&#39;</span>, <span class="stringliteral">&#39;novyClanek&#39;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">function</span> novyClanek (){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;novyClanek.html.php&#39;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"># zde se dají vytvořit nové články, které pak vložíme do databáze</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;dispatch_post (<span class="stringliteral">&#39;/clanek&#39;</span>, <span class="stringliteral">&#39;ulozeniClanku&#39;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">function</span> ulozeniClanku (){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    global $db;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    $obsah = $_POST[<span class="stringliteral">&quot;obsah&quot;</span>];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    $title = $_POST[<span class="stringliteral">&quot;title&quot;</span>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    $autor = $_SESSION[<span class="stringliteral">&quot;username&quot;</span>];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    $adresa = $_POST[<span class="stringliteral">&quot;adresa&quot;</span>];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    $zanoreni = $_POST[<span class="stringliteral">&quot;zanoreni&quot;</span>];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    $db-&gt;query(<span class="stringliteral">&quot;INSERT INTO &#39;articles&#39;(&#39;obsah&#39;, &#39;autor&#39;, &#39;datum&#39;, &#39;title&#39;, &#39;adresa&#39;, &#39;zanoreni&#39;) VALUES(&#39;$obsah&#39;, &#39;$autor&#39;, CURRENT_TIMESTAMP, &#39;$title&#39;, &#39;$adresa&#39;, &#39;$zanoreni&#39;)&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;Podařilo se!&#39;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"># Tady se ukládají všechny informace o novém článku. Pozor - autor se může rozhodnout zůstat anonymní</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;dispatch (<span class="stringliteral">&#39;/update&#39;</span>, <span class="stringliteral">&#39;update&#39;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">function</span> update (){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;update_clanek.html.php&#39;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"># Zde se dají updatovat články, které již existují. Pozor - změní se všechny dosavadní informace o článku - co do něj teď znovu nezadáte zmizí navždy.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;dispatch_post (<span class="stringliteral">&#39;/update&#39;</span>, <span class="stringliteral">&#39;updateClanku&#39;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">function</span> updateClanku (){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    global $db;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    $obsah = $_POST[<span class="stringliteral">&quot;obsah&quot;</span>];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    $title = $_POST[<span class="stringliteral">&quot;title&quot;</span>];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    $autor = $_SESSION[<span class="stringliteral">&quot;username&quot;</span>];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    $adresa = $_POST[<span class="stringliteral">&quot;adresa&quot;</span>];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    $zanoreni = $_POST[<span class="stringliteral">&quot;zanoreni&quot;</span>];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    $id = $_POST[<span class="stringliteral">&quot;id&quot;</span>];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    $db-&gt;query(<span class="stringliteral">&quot;UPDATE &#39;articles&#39; SET(&#39;$obsah&#39;, &#39;$autor&#39;, CURRENT_TIMESTAMP, &#39;$title&#39;, &#39;$adresa&#39;, &#39;$zanoreni&#39;) WHERE id = $id &quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"># vloží data do databáze</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;Nově zadané informace jsme úspěšně uložili&#39;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"># Tady se ukládají všechny informace o nově změněném článku. Pozor - vymění se kompletně všechny dosavadní informace o článku.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;dispatch (<span class="stringliteral">&#39;/delete&#39;</span>, <span class="stringliteral">&#39;delete&#39;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">function</span> <span class="keyword">delete</span> (){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;delete_clanek.html.php&#39;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"># Zde se dají updatovat články, které již existují. Pozor - změní se všechny dosavadní informace o článku - co do něj teď znovu nezadáte zmizí navždy.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;dispatch_post (<span class="stringliteral">&#39;/delete&#39;</span>, <span class="stringliteral">&#39;smazano&#39;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">function</span> smazano (){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    global $db;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    $adresa = $_POST[<span class="stringliteral">&quot;adresa&quot;</span>];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    $db-&gt;query(<span class="stringliteral">&quot; DELETE FROM articles WHERE adresa = &#39;$adresa&#39; &quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    #vloží data do databáze</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;Úspěšně jsme smazali stránku&#39;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"># Tady se ukládají všechny informace o nově změněném článku. Pozor - vymění se kompletně všechny dosavadní informace o článku.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;dispatch (<span class="stringliteral">&#39;/rozvrh&#39;</span>, <span class="stringliteral">&#39;rozvrh&#39;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">function</span> rozvrh (){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;rozvrh.html.php&#39;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"># Zde se dají updatovat články, které již existují. Pozor - změní se všechny dosavadní informace o článku - co do něj teď znovu nezadáte zmizí navždy.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;dispatch (<span class="stringliteral">&#39;/odkaz&#39;</span>, <span class="stringliteral">&#39;tvorbaOdkazu&#39;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">function</span> tvorbaOdkazu (){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;&lt;h3&gt;Vložení odkazu&lt;/h3&gt;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">&lt;form method=&quot;POST&quot; action=&quot;index.php?/odkaz&quot;&gt;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">  &lt;label for=&quot;name&quot;&gt;Název odkazu:&lt;/label&gt;&lt;br&gt;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">  &lt;input type=&quot;text&quot; name=&quot;name&quot; autocomplete=&quot;on&quot;&gt;&lt;br&gt;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">  &lt;label for=&quot;odkaz&quot;&gt;Internetová adresa odkazu:&lt;/label&gt;&lt;br&gt;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">  &lt;input type=&quot;text&quot; name=&quot;odkaz&quot; autocomplete=&quot;on&quot;&gt;&lt;br&gt;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">  Před zadáním se ujistěte, že jste vyplnili všechna políčka.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">  &lt;br&gt;&lt;input type=&quot;submit&quot; name=&quot;submit&quot; /&gt;&lt;br&gt;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">&lt;/form&gt;&#39;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"># Zde se dají updatovat články, které již existují. Pozor - změní se všechny dosavadní informace o článku - co do něj teď znovu nezadáte zmizí navždy.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;dispatch_post (<span class="stringliteral">&#39;/odkaz&#39;</span>, <span class="stringliteral">&#39;odkaz&#39;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">function</span> odkaz (){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;tvorbaOdkazu.html.php&#39;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"># Pomáhá vytvořit odkaz, který pak správce webu může zakomponovat do svého článku.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;dispatch (<span class="stringliteral">&#39;/maturita&#39;</span>, <span class="stringliteral">&#39;maturita&#39;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">function</span> maturita (){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;maturita.html.php&#39;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"># Zde se dají updatovat články, které již existují. Pozor - změní se všechny dosavadní informace o článku - co do něj teď znovu nezadáte zmizí navždy.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;dispatch_post (<span class="stringliteral">&#39;/maturita&#39;</span>, <span class="stringliteral">&#39;predmety&#39;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">function</span> predmety (){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&#39;vyberPredmetu.php&#39;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;dispatch(<span class="stringliteral">&#39;/stranka/:STR&#39;</span>, <span class="stringliteral">&#39;stranky&#39;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">function</span> stranky() {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">set</span>(<span class="stringliteral">&#39;STR&#39;</span>, params(<span class="stringliteral">&quot;STR&quot;</span>));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&quot;stranka.html.php&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"># Do adresy, která se objeví na stránce nesmíte dávat dvojtečku, nefungovalo by pro takovou stránku vyhledávání obsahu.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;dispatch(<span class="stringliteral">&#39;/problemySPrihlasenim&#39;</span>, <span class="stringliteral">&#39;problem&#39;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">function</span> problem() {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> html(<span class="stringliteral">&quot;Obraťte se na správce webu.&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;run();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
