<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Framework pro SŠ: menu.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Framework pro SŠ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    &lt;nav&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;      &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;nav&quot;</span>&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        &lt;!-- Napevno předvytvořená je jen úvodní stránka (bude na 1. místě v menu) a stránka s rozvrhem hodin (bude na posledním místě v menu), zbytek se generuje ve funkci <span class="keywordflow">foreach</span>. --&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        &lt;!-- Pokud nechcete ve svém webu úvodní stránku, začněte s mazáním tady --&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;         &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-content&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;index.php?/&quot;</span>&gt;Úvodní stránka&lt;/a&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;          &lt;!-- Taky s mazáním skončete --&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        &lt;?php</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;          global $db;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">foreach</span> ($db-&gt;query(<span class="stringliteral">&quot;SELECT zanoreni, adresa, title FROM articles&quot;</span>) as $row) { echo <span class="stringliteral">&#39;&lt;li class=&quot;&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> ($row[<span class="stringliteral">&quot;zanoreni&quot;</span>] == 1) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;           echo <span class="stringliteral">&#39;dropdown&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                echo <span class="stringliteral">&#39;dropdown-content&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            echo (<span class="stringliteral">&#39;&quot;&gt;&lt;a href=&quot;index.php?/stranka/:&#39;</span> . $row[<span class="stringliteral">&quot;adresa&quot;</span>] . <span class="stringliteral">&#39;&quot;&gt;&#39;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            echo $row[<span class="stringliteral">&quot;title&quot;</span>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            echo <span class="stringliteral">&#39;&lt;/a&gt;&lt;/li&gt;&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    # Tady se rozhoduje, jaké bude mít stránka zanoření. Funkce foreach to dělá tak, že se podívá na hodnoty uložené v databázi a podle nich se rozhodne dropdown-content v tomhle případě znamená, že stránka je nadřazená stránce třídy dropdown</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         &lt;!-- Pokud nechcete ve svém webu stránku Rozvrh hodin, začněte s mazáním tady --&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;index.php?/rozvrh&quot;</span>&gt;Rozvrh hodin&lt;/a&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         &lt;!-- Taky s mazáním skončete --&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      &lt;/ul&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    &lt;/nav&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
